<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* qki styles ke andar ctrl+/ dabaya isliye vs code ne aisa khud kr dia */
       /* element selector */
        p{
            color: darkred;
            border-style: double;
            
        }
        /* id selector */
        #blueElement{
            color: darkslateblue;
        }
        /* class selector */
        .second{
            color: deeppink;
        }
        /* grouping selector */
        span, footer {
            color: lawngreen;
            background-color: mediumblue;
        }
    </style>
</head>
<body>
    <h3> CSS SELECTORS </h3>
    <p> this is a simple paragraph to demonstrate css selectors.</p>
    <p class="second"> this is a simple paragraph to demonstrate css group selectors.</p>
    <span> this is a simple paragraph to demonstrate css groiuping selectors.</span>
    <p id="blueElement"> this is a another paragraph to demonstrate css id selectors.</p>
    
    <footer>this is also simple paragraph to demonstrate css grouping selectors.</footer> 
</body>
</html>