<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>
</head>
<style>
.container{
    border: 4px solid black;
    margin:4px 0px;
    width: 33%;
    padding: 10px;
    background-color: darkgrey;
    box-sizing: border-box;
    display: inline-block;
    
}
img{
    margin: auto;
    display:block;
    width: 33%;
    
}
h1{
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    margin:4px 0px;
    padding: 5px;
    border: darkolivegreen 2px solid;
    text-align: center;
   
    
    
}
*{
    box-sizing: border-box;
}

</style>
<body>
    <header class="top">
        <img src="https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg?fit=fill&w=480&h=270" alt="">
        <h1>This is my page which display CSS properties</h1>

        <div class="box">
            <div class="container">
                <h3> box</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, a asperiores reiciendis reprehenderit ullam nobis laudantium! Voluptatem sed animi fugiat porro, quia laborum repellat ut! Laboriosam excepturi dignissimos deserunt aperiam.</p></div>
                
                <div class="container">
                    <h3> box</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, a asperiores reiciendis reprehenderit ullam nobis laudantium! Voluptatem sed animi fugiat porro, quia laborum repellat ut! Laboriosam excepturi dignissimos deserunt aperiam.</p></div>
                    

                    <div class="container">
            <h3> box</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, a asperiores reiciendis reprehenderit ullam nobis laudantium! Voluptatem sed animi fugiat porro, quia laborum repellat ut! Laboriosam excepturi dignissimos deserunt aperiam.</p></div>


        </div>
    </header>
        
    </body>
    </html>