<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aAlignment</title>

    <style>
        .container {
            border: solid 15px coral;
            margin: auto;
            width: 50%;
            background-image: url(https://source.unsplash.com/random);
        }

        .items {
            border: solid 5px #b338e6;
            margin: 10px;
            float: right;
            padding: 10px;
            border-radius: 10px;
            width: 550px;
        }

        p {
            font-style: italic;
            color: cornsilk;
        }

        h3 {
            font-size: 30px style;
        }

        #myfruits {
            float: right;
            width: 275px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="myfruits" class="items">
            <h3>fruits </h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos explicabo fuga
                autem esse nobis dignissimos itaque. Esse delectus itaque corporis suscipit expedita velit dolores
                tenetur necessitatibus tempore similique molestias, maiores dicta deleniti nobis quisquam ullam harum
                provident incidunt explicabo est? Quisquam sint maiores sit in porro doloremque doloribus, laboriosam
                deleniti?</p>
        </div>


        <div id="mycomputers" class="items">
            <h3>computer </h3>
            <p id="computerspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos explicabo
                fuga autem esse nobis dignissimos itaque. Esse delectus itaque corporis suscipit expedita velit dolores
                tenetur necessitatibus tempore similique molestias, maiores dicta deleniti nobis quisquam ullam harum
                provident incidunt explicabo est? Quisquam sint maiores sit in porro doloremque doloribus, laboriosam
                deleniti?</p>
        </div>


        <div id="mypens" class="items">
            <h3>pens </h3>
            <p id="penspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos explicabo fuga
                autem esse nobis dignissimos itaque. Esse delectus itaque corporis suscipit expedita velit dolores
                tenetur necessitatibus tempore similique molestias, maiores dicta deleniti nobis quisquam ullam harum
                provident incidunt explicabo est? Quisquam sint maiores sit in porro doloremque doloribus, laboriosam
                deleniti?</p>
        </div>
    </div>
</body>

</html>
