<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>
    
</head>
<style>
        .navbar{
            background-color: rgb(17, 17, 17);
            font-family: sans-serif;
            color: wheat;
            border-radius: 35px;
            
        }
        .navbar li{
            float:left;
            list-style:none;
            margin: 3px 10px;
            text-size-adjust: 30%;
                     
        }
        .navbar ul{
            overflow:auto
        }
        .navbar li a{
            padding: 2px;
            text-decoration: none;
            color: wheat;
            
            
        }
        .search{
            float:right;
            padding: 2px;
            border-radius: 20px;
            
        }
        .navbar input{
            border: 5px;
            width: 150px;
            margin-right: 10px;
            
            
        }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="search this website">
                    </div>
            </ul>
        </nav>
    </header>
</body>
</html>