<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designs</title>
</head>
<style>
    .container{
        border: solid 2px red;
        background-color: cyan;
        margin: 10px auto;
        border-radius: 5px;
        padding: 20px;
        width: 750px;
    }
    .btn{
        color: black;
        background-color: coral;
        font-weight: bold;
        font-family: cursive;
        cursor: pointer;
        padding: 5px;
        border: darkblue;
        /* border de nhi paa rhi mai  */
        border-radius: 5px;
        margin: 15px;
    }
    a{
        text-decoration: none;
        color: black;
        border: darkblue;
        font-weight: bold;
        font-family: cursive;
    }
    a:hover{
        background-color: chartreuse;
        border-radius: 0px;
    }
    .btn:hover{
        background-color: chartreuse;
        border-radius: 0px;
    }
    /* a:visited{
        color: steelblue;
    }
    .btn:visited{
        color: steelblue;
    }
    a:active{
        color: yellow;
    } */

</style>
<body>
    <div class="container" id="content1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, rem, molestiae inventore debitis assumenda aliquid numquam temporibus suscipit enim qui, dolores libero nobis nostrum accusamus minima? Architecto sit animi, voluptatum autem mollitia vitae assumenda! Delectus, facere obcaecati quod illo deserunt voluptates ex sequi dolor architecto, nulla soluta dicta similique doloremque!</p>
        <button class="btn">Contact us</button>
        <a href="https:\\google.com" class="btn">Read more</a>
    </div>
    
</body>
</html>