<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blah</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url(file/head2.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    
    .navbar{
        font-size: 20px;
        color: cornsilk;
    }
    .left{
        display: inline-block;
        
        margin-top: 5px;
    }
    .left img{
        width: 50%;
        filter: invert(100%);
    }
    
    .mid{
        display:block;             
       border:2px solid cornsilk;
        background: black;
        border-radius: 5px;    
        width: 40%;
                margin: auto;
    }
    .mid li{
        display: inline-block;
        float: left;
        list-style: none;
        margin: 13px 20px;
    }
    .mid ul{
        overflow: auto;
    }
    .mid li a{
        padding: 5px;
        text-decoration: none;
        color: cornsilk;
    }
    .mid input{
       
        padding: 10px;
    }
    .end{
        display:inline-block;
        position: absolute;
        right: 5px;
        top: 5px;
        border:2px solid cornsilk;   
        
        

    }
    .end li{
        float:right;
        list-style: none;
        margin: 20px 20px;
        
        
    }
    .end ul{
        overflow: auto;
    }

    .navbar p{
            margin-top: 0%;
            align-items: stretch;


        }
</style>
<body>
    <div class="navbar">
        <div class="left">
           <img src="file/head4.jpg">
           <p>Aditi's</p>

           
        </div>

        
        <div class="mid">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </div>
        <div class="end">
            <ul>
                <li>My profile</li>
              <li><div class="search">
                
                  <input type="text" name="search" id="search" placeholder="What are you looking for?"></li>
                  
              </div> 
                
            </ul>
        </div>
        
    </div>
</body>
</html>